DOMAIN_NAME = 'http:/localhost:8000'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'darschatilova@yandex.ru'
EMAIL_HOST_PASSWORD = 'd110596D.'
EMAIL_USE_SSL = ''
ID = '8046914'
KEY = '4STl9WQwoYosEC8T6aPw'